{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": "prettier",
    "parserOptions": {
        "ecmaVersion": 2017
    },
    "plugins": [
        "prettier"
    ],
    "rules": {
        "camelcase": "error",
        "curly": "error",
        "dot-notation": "error",
        "eqeqeq": "error",
        "no-duplicate-case": "error",
        "no-empty": "error",
        "no-empty-function": "error",
        "no-extra-semi": "error",
        "no-func-assign": "error",
        "no-irregular-whitespace": "error",
        "no-multi-spaces": "error",
        "no-unreachable": "error",
        "no-unused-vars": "error",
        "quotes": [
            "error",
            "single"
        ]
    }
}